<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatiable" content="ie-edge"/>
        <title>Guess the number</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="container">
            <div>
                <img src="./Assets/Banner.png"/>
            </div> 
            <h1 class="heading">Guess the number from 1 to 100 </h1>
            <div>
                <p class="">Enter the number</p>
                <input type="text" class="inputBox" id="userInput"/>
                <div>
                    <button class="button" onclick="checkGuess()">Check</button>
                </div>
                <p class="result-box" id="gameResult"></p>
            </div>
            
        </div>
        


        <script src="script.js"></script>
    </body>

</html>